<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formLawContent</class>
 <widget class="QWidget" name="formLawContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>618</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>24</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>法律条文</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_law_name">
       <property name="font">
        <font>
         <pointsize>34</pointsize>
        </font>
       </property>
       <property name="text">
        <string>刑法第 条</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="text_law_content">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
